{
  "packages": [
    "packages/*"
  ],
  "version": "0.0.0",
  "npmClient": "yarn",
  "useWorkspaces": true ,
  "publish": {
	"ignoreChanges": ["*.md"],
	"message": "chore(release): publish %s"
  }
}
