{
	"name": "root",
	"private": true,
	"scripts": {
		"build": "tsc -b --clean && tsc -b",
		"test": "tsc -b && nyc mocha --require ts-node/register packages/*/src/__tests__/**/*.test.ts",
		"posttest":"nyc report --reporter=json",
		"codecov": "codecov -f coverage/*.json",

		"prerelease": "lerna publish  --conventional-commits --conventional-prerelease",
		"release": "lerna publish  --conventional-commits",
		"release:pages": "gp -a packages/web/dist -m 'release: auto deploy'"
	},
	"workspaces": {
		"packages": ["packages/*"],
		"nohoist": [
			"**/web/**"
		]
	  },
	"husky": {
		"hooks": {
			"pre-commit": [
				"lint-staged"
			],
			"commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
		}
	},
	"lint-staged": {
		"packages/**/*.ts": "yarn eslint",
		"packages/**/*.js": "yarn eslint"
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	},
	"devDependencies": {
		"@commitlint/cli": "^8.2.0",
		"@commitlint/config-conventional": "^8.2.0",
		"@istanbuljs/nyc-config-typescript": "^1.0.1",
		"@types/mocha": "^5.2.7",
		"@typescript-eslint/eslint-plugin": "^2.9.0",
		"@typescript-eslint/parser": "^2.9.0",
		"@vue/cli-plugin-eslint": "^4.1.2",
		"codecov": "^3.6.1",
		"cross-env": "^6.0.3",
		"eslint": "^6.7.2",
		"eslint-plugin-vue": "^6.1.2",
		"github-pages-publisher": "^0.0.4",
		"husky": "^3.1.0",
		"lerna": "^3.19.0",
		"lint-staged": "^9.5.0",
		"lodash": "^4.17.15",
		"mocha": "^6.2.2",
		"nyc": "^15.0.0",
		"should": "^13.2.3",
		"ts-node": "^8.5.4",
		"tsconfig-paths": "^3.9.0",
		"typescript": "^3.7.3"
	}
}
