{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "DEBUG-CORE-MOCHA",
			"program": "${workspaceFolder}/node_modules/.bin/mocha",
			"args": [
				"${file}",
				"--no-timeouts"
			],
			"runtimeArgs": [
				"-r",
				"ts-node/register",
				"-r",
				"tsconfig-paths/register"
			],
			"env": {
				"DEBUG": "PG:*",
			},
			"console": "integratedTerminal",
			"protocol": "inspector",
		},
		{
			"type": "node",
			"request": "launch",
			"name": "DEBUG-CORE",
			"program": "${workspaceFolder}/node_modules/.bin/ts-node",
			"args": [
				"${file}",
				"--no-timeouts"
			],
			"runtimeArgs": [
				"-r",
				"tsconfig-paths/register"
			],
			"env": {
				"DEBUG": "PG:*",
				"TS_NODE_PROJECT": "packages/core/tsconfig.json"
			},
			"console": "integratedTerminal",
			"protocol": "inspector",
		},
		{
            "name": "DEBUG NODE ES",
            "type": "node",
			"request": "launch",
			"runtimeArgs": [
				"-r",
				"esm"
			],
			"args": [
				"${file}",
			],
			"console": "integratedTerminal"
        }

	],
}